[uwsgi]
chdir=/var/www/html/rebeccakempe.com/mysite
socket=mysite.sock
module=mysite.wsgi:application
master=True
pidfile=/home/rkempe/uwsgi.pid
vacuum=True
daemonize=/home/rkempe/uwsgi.log
chmod-socket=666
uid=www-data
gid=www-data
